5511:   });
5512: 
5513:   // Fetch historical transactions (up to 2 years)
5514:   // Uses /transactions/get with explicit date ranges to request older data
5515:   app.post("/api/plaid/transactions/fetch-historical", requireAuth, async (req, res) => {
5516:     try {
5517:       const userId = req.session.userId!;
5518:       const { plaidClient } = await import("./plaid");
5519:       const { reconcileTransaction } = await import("./reconciliation");
5520:       const items = await storage.getPlaidItems(userId);
5521:       const bills = await storage.getBills(userId);
5522:       const expensesList = await storage.getExpenses(userId);
5523:       const incomes = await storage.getIncomes(userId);
5524: 
5525:       // Check user preference for needs_review flag
5526:       const currentUser = await storage.getUser(userId);
5527:       const flagNeedsReview = currentUser?.prefNeedsReview !== false;
5528: 
5529:       // Calculate date range - 2 years back
5530:       const endDate = new Date();
5531:       const startDate = new Date();
5532:       startDate.setFullYear(startDate.getFullYear() - 2);
5533:       
5534:       const formatDate = (date: Date) => date.toISOString().split('T')[0];
5535: 
5536:       let totalAdded = 0;
5537:       let totalSkipped = 0;
5538:       let errors: string[] = [];
5539:       let oldestDate: string | null = null;
5540:       let newestDate: string | null = null;
5541: 
5542:       for (const item of items) {
5543:         try {
5544:           console.log(`Fetching historical transactions for item ${item.id} (${item.institutionName})...`);
5545:           console.log(`  Date range: ${formatDate(startDate)} to ${formatDate(endDate)}`);
5546: 
5547:           // First, call transactions/refresh to trigger Plaid to fetch latest from bank
5548:           try {
5549:             await plaidClient.transactionsRefresh({
5550:               access_token: item.accessToken,
5551:             });
5552:             console.log(`  Triggered refresh for ${item.institutionName}`);
5553:           } catch (refreshError: any) {
5554:             console.log(`  Refresh skipped: ${refreshError?.response?.data?.error_message || 'already refreshing'}`);
5555:           }
5556: 
5557:           // Get accounts for this item
5558:           const accounts = await storage.getPlaidAccounts(item.id);
5559:           const accountIds = accounts.map(a => a.accountId);
5560: 
5561:           if (accountIds.length === 0) {
5562:             console.log(`  No accounts for item ${item.id}`);
5563:             continue;
5564:           }
5565: 
5566:           let offset = 0;
5567:           const count = 500;
5568:           let hasMore = true;
5569:           let itemAdded = 0;
5570:           let totalForItem = 0;
5571: 
5572:           while (hasMore) {
5573:             const response = await plaidClient.transactionsGet({
5574:               access_token: item.accessToken,
5575:               start_date: formatDate(startDate),
5576:               end_date: formatDate(endDate),
5577:               options: {
5578:                 count,
5579:                 offset,
5580:                 account_ids: accountIds,
5581:               },
5582:             });
5583: 
5584:             const transactions = response.data.transactions;
5585:             totalForItem = response.data.total_transactions;
5586:             
5587:             console.log(`  Batch: offset ${offset}, got ${transactions.length} of ${totalForItem} total`);
5588: 
5589:             for (const tx of transactions) {
5590:               // Track date range
5591:               if (!oldestDate || tx.date < oldestDate) oldestDate = tx.date;
5592:               if (!newestDate || tx.date > newestDate) newestDate = tx.date;
5593: 
5594:               // Check if transaction already exists
5595:               const existing = await storage.getPlaidTransactionByTransactionId(tx.transaction_id);
5596:               if (existing) {
5597:                 totalSkipped++;
5598:                 continue;
5599:               }
5600: 
5601:               const account = await storage.getPlaidAccountByAccountId(tx.account_id);
5602:               if (!account) continue;
5603: 
5604:               const plaidCategory = tx.personal_finance_category?.primary || null;
5605:               // Get logo URL - check counterparties first, then top level
5606:               const logoUrl = (tx as any).counterparties?.[0]?.logo_url || (tx as any).logo_url || null;
5607:               const txData = {
5608:                 amount: tx.amount.toString(),
5609:                 date: tx.date,
5610:                 name: tx.name,
5611:                 merchantName: tx.merchant_name || null,
5612:                 category: plaidCategory,
5613:               };
5614: 
5615:               const matchResult = reconcileTransaction(txData, bills, expensesList, incomes);
5616: 
5617:               await storage.createPlaidTransaction({
5618:                 plaidAccountId: account.id,
5619:                 transactionId: tx.transaction_id,
5620:                 amount: tx.amount.toString(),
5621:                 date: tx.date,
5622:                 name: tx.name,
5623:                 merchantName: tx.merchant_name || null,
5624:                 logoUrl: logoUrl,
5625:                 category: plaidCategory,
5626:                 personalCategory: matchResult.personalCategory,
5627:                 pending: tx.pending ? "true" : "false",
5628:                 matchType: matchResult.matchType,
5629:                 matchedBillId: matchResult.matchType === "bill" ? matchResult.matchedId || null : null,
5630:                 matchedExpenseId: matchResult.matchType === "expense" ? matchResult.matchedId || null : null,
5631:                 matchedIncomeId: matchResult.matchType === "income" ? matchResult.matchedId || null : null,
5632:                 reconciled: matchResult.confidence === "high" ? "true" : "false",
5633:                 needsReview: flagNeedsReview && (!plaidCategory || plaidCategory === "Uncategorized") ? true : false,
5634:               });
5635:               totalAdded++;
5636:               itemAdded++;
5637:             }
5638: 
5639:             offset += transactions.length;
5640:             hasMore = offset < totalForItem;
5641:           }
5642: 
5643:           console.log(`  Completed ${item.institutionName}: ${itemAdded} new of ${totalForItem} total`);
5644:         } catch (itemError: any) {
5645:           const errorMsg = itemError?.response?.data?.error_message || itemError?.message || "Unknown error";
5646:           const errorCode = itemError?.response?.data?.error_code;
5647:           console.error(`Error fetching historical for item ${item.id}:`, errorCode, errorMsg);
5648:           errors.push(`${item.institutionName}: ${errorMsg}`);
5649:         }
5650:       }
5651: 
5652:       // Trigger enrichment for newly added transactions in the background
5653:       if (totalAdded > 0) {
5654:         const { enrichPendingTransactions } = await import("./merchant-enricher");
5655:         // Run in background without blocking the response
5656:         enrichPendingTransactions(userId, 100).catch(err => 
5657:           console.error('[Enricher] Background enrichment failed:', err)
5658:         );
5659:       }
5660: 
5661:       res.json({ 
5662:         success: true, 
5663:         added: totalAdded, 
5664:         skipped: totalSkipped,
5665:         dateRange: oldestDate && newestDate ? { oldest: oldestDate, newest: newestDate } : null,
5666:         errors: errors.length > 0 ? errors : undefined,
5667:         message: `Fetched ${totalAdded} new transactions (${totalSkipped} already existed). Data range: ${oldestDate || 'N/A'} to ${newestDate || 'N/A'}`
5668:       });
5669:     } catch (error: any) {
5670:       console.error("Error fetching historical transactions:", error);
5671:       res.status(500).json({ error: "Failed to fetch historical transactions" });
5672:     }
5673:   });
5674: 
5675:   // Refresh transactions (trigger Plaid to fetch latest data from bank)
5676:   app.post("/api/plaid/transactions/refresh", requireAuth, async (req, res) => {
5677:     try {
5678:       const userId = req.session.userId!;
5679:       const { plaidClient } = await import("./plaid");
5680:       const items = await storage.getPlaidItems(userId);
5681: 
5682:       let refreshed = 0;
5683:       for (const item of items) {
5684:         try {
5685:           await plaidClient.transactionsRefresh({
5686:             access_token: item.accessToken,
5687:           });
5688:           refreshed++;
5689:           console.log(`Triggered transaction refresh for item ${item.id}`);
5690:         } catch (itemError: any) {
5691:           console.error(`Error refreshing item ${item.id}:`, itemError?.response?.data || itemError);
5692:         }
5693:       }
5694: 
5695:       res.json({ success: true, refreshed, message: "Refresh triggered. New transactions will be available shortly." });
5696:     } catch (error) {
5697:       console.error("Error refreshing transactions:", error);
5698:       res.status(500).json({ error: "Failed to refresh transactions" });
5699:     }
5700:   });
5701: 
