5186:   // Sync transactions
5187:   app.post("/api/plaid/transactions/sync", requireAuth, async (req, res) => {
5188:     try {
5189:       const userId = req.session.userId!;
5190:       const { plaidClient } = await import("./plaid");
5191:       const { reconcileTransaction, mapPlaidCategory } = await import("./reconciliation");
5192:       const items = await storage.getPlaidItems(userId);
5193:       const bills = await storage.getBills(userId);
5194:       const expensesList = await storage.getExpenses(userId);
5195:       const incomes = await storage.getIncomes(userId);
5196: 
5197:       // Check user preference for needs_review flag
5198:       const currentUser = await storage.getUser(userId);
5199:       const flagNeedsReview = currentUser?.prefNeedsReview !== false;
5200: 
5201:       let totalAdded = 0;
5202:       let totalModified = 0;
5203:       let totalRemoved = 0;
5204: 
5205:       // Helper to format date for Plaid API
5206:       const formatDate = (date: Date) => date.toISOString().split('T')[0];
5207: 
5208:       for (const item of items) {
5209:         try {
5210:           let cursor = item.cursor || undefined;
5211:           const isInitialSync = !cursor;
5212: 
5213:           // For initial sync (no cursor), use transactionsGet with explicit date range
5214:           // This ensures we get full historical data, not just what Plaid has cached
5215:           if (isInitialSync) {
5216:             console.log(`Initial sync for ${item.institutionName} - using transactionsGet for full history`);
5217: 
5218:             // Per Plaid docs: Poll transactions_update_status before fetching
5219:             // Status must be INITIAL_UPDATE_COMPLETE or HISTORICAL_UPDATE_COMPLETE
5220:             const MAX_POLL_ATTEMPTS = 30; // 30 attempts * 5 seconds = 2.5 minutes max wait
5221:             const POLL_INTERVAL_MS = 5000;
5222:             let transactionsReady = false;
5223:             
5224:             for (let attempt = 1; attempt <= MAX_POLL_ATTEMPTS; attempt++) {
5225:               try {
5226:                 const itemResponse = await plaidClient.itemGet({
5227:                   access_token: item.accessToken,
5228:                 });
5229:                 
5230:                 const txStatus = (itemResponse.data as any).status?.transactions?.last_successful_update;
5231:                 const updateStatus = (itemResponse.data as any).item?.status || null;
5232:                 
5233:                 // Check if transactions product is in billed_products (properly initialized)
5234:                 const billedProducts = itemResponse.data.item.billed_products || [];
5235:                 const hasTransactions = billedProducts.includes('transactions' as any);
5236:                 
5237:                 // Log status for debugging
5238:                 console.log(`  [Attempt ${attempt}/${MAX_POLL_ATTEMPTS}] Checking transaction status...`);
5239:                 console.log(`    Billed products: ${billedProducts.join(', ')}`);
5240:                 console.log(`    Last successful update: ${txStatus || 'none'}`);
5241:                 
5242:                 if (!hasTransactions) {
5243:                   console.log(`    WARNING: transactions not in billed_products - may need to reconnect bank`);
5244:                   // Still try to fetch - Plaid may have data even if not in billed_products yet
5245:                 }
5246:                 
5247:                 // If we have a last_successful_update timestamp, transactions are ready
5248:                 if (txStatus) {
5249:                   console.log(`    Transactions ready! Last update: ${txStatus}`);
5250:                   transactionsReady = true;
5251:                   break;
5252:                 }
5253:                 
5254:                 // Also trigger a refresh on first attempt to speed things up
5255:                 if (attempt === 1) {
5256:                   try {
5257:                     await plaidClient.transactionsRefresh({
5258:                       access_token: item.accessToken,
5259:                     });
5260:                     console.log(`    Triggered refresh for ${item.institutionName}`);
5261:                   } catch (refreshError: any) {
5262:                     const errMsg = refreshError?.response?.data?.error_message || 'continuing';
5263:                     // PRODUCT_NOT_READY is expected for new Items - keep polling
5264:                     if (refreshError?.response?.data?.error_code === 'PRODUCT_NOT_READY') {
5265:                       console.log(`    Refresh: PRODUCT_NOT_READY (expected for new Item, will keep polling)`);
5266:                     } else {
5267:                       console.log(`    Refresh note: ${errMsg}`);
5268:                     }
5269:                   }
5270:                 }
5271:                 
5272:                 // Wait before next poll
5273:                 console.log(`    Waiting ${POLL_INTERVAL_MS/1000}s before next check...`);
5274:                 await new Promise(resolve => setTimeout(resolve, POLL_INTERVAL_MS));
5275:                 
5276:               } catch (pollError: any) {
5277:                 console.log(`    Poll error: ${pollError?.response?.data?.error_message || pollError.message}`);
5278:                 // If item is in error state, don't keep polling
5279:                 if (pollError?.response?.data?.error_code === 'ITEM_LOGIN_REQUIRED') {
5280:                   console.log(`    Item requires re-authentication - skipping`);
5281:                   break;
5282:                 }
5283:                 await new Promise(resolve => setTimeout(resolve, POLL_INTERVAL_MS));
5284:               }
5285:             }
5286:             
5287:             if (!transactionsReady) {
5288:               console.log(`  Transactions not ready after ${MAX_POLL_ATTEMPTS} attempts for ${item.institutionName}`);
5289:               console.log(`  Will still attempt fetch - Plaid may return partial data`);
5290:             }
5291: 
5292:             // Calculate date range - 2 years back
5293:             const endDate = new Date();
5294:             const startDate = new Date();
5295:             startDate.setFullYear(startDate.getFullYear() - 2);
5296: 
5297:             // Get accounts for this item
5298:             const accounts = await storage.getPlaidAccounts(item.id);
5299:             const accountIds = accounts.map(a => a.accountId);
5300: 
5301:             if (accountIds.length === 0) {
5302:               console.log(`  No accounts for item ${item.id}`);
5303:               continue;
5304:             }
5305: 
5306:             let offset = 0;
5307:             const count = 500;
5308:             let hasMore = true;
5309: 
5310:             while (hasMore) {
5311:               const response = await plaidClient.transactionsGet({
5312:                 access_token: item.accessToken,
5313:                 start_date: formatDate(startDate),
5314:                 end_date: formatDate(endDate),
5315:                 options: {
5316:                   count,
5317:                   offset,
5318:                   account_ids: accountIds,
5319:                 },
5320:               });
5321: 
5322:               const transactions = response.data.transactions;
5323:               const totalForItem = response.data.total_transactions;
5324: 
5325:               console.log(`  Batch: offset ${offset}, got ${transactions.length} of ${totalForItem} total`);
5326: 
5327:               for (const tx of transactions) {
5328:                 // Check if transaction already exists
5329:                 const existing = await storage.getPlaidTransactionByTransactionId(tx.transaction_id);
5330:                 if (existing) continue;
5331: 
5332:                 const account = await storage.getPlaidAccountByAccountId(tx.account_id);
5333:                 if (!account) continue;
5334: 
5335:                 const plaidCategory = tx.personal_finance_category?.primary || null;
5336:                 // Get logo URL - check counterparties first, then top level
5337:                 const logoUrl = (tx as any).counterparties?.[0]?.logo_url || (tx as any).logo_url || null;
5338:                 const txData = {
5339:                   amount: tx.amount.toString(),
5340:                   date: tx.date,
5341:                   name: tx.name,
5342:                   merchantName: tx.merchant_name || null,
5343:                   category: plaidCategory,
5344:                 };
5345: 
5346:                 const matchResult = reconcileTransaction(txData, bills, expensesList, incomes);
5347: 
5348:                 await storage.createPlaidTransaction({
5349:                   plaidAccountId: account.id,
5350:                   transactionId: tx.transaction_id,
5351:                   amount: tx.amount.toString(),
5352:                   date: tx.date,
5353:                   name: tx.name,
5354:                   merchantName: tx.merchant_name || null,
5355:                   logoUrl: logoUrl,
5356:                   category: plaidCategory,
5357:                   personalCategory: matchResult.personalCategory,
5358:                   pending: tx.pending ? "true" : "false",
5359:                   matchType: matchResult.matchType,
5360:                   matchedBillId: matchResult.matchType === "bill" ? matchResult.matchedId || null : null,
5361:                   matchedExpenseId: matchResult.matchType === "expense" ? matchResult.matchedId || null : null,
5362:                   matchedIncomeId: matchResult.matchType === "income" ? matchResult.matchedId || null : null,
5363:                   reconciled: matchResult.confidence === "high" ? "true" : "false",
5364:                   needsReview: flagNeedsReview && (!plaidCategory || plaidCategory === "Uncategorized") ? true : false,
5365:                 });
5366:                 totalAdded++;
5367:               }
5368: 
5369:               offset += transactions.length;
5370:               hasMore = offset < totalForItem;
5371:             }
5372: 
5373:             // After initial historical fetch, do one sync call to establish cursor for future delta syncs
5374:             const syncResponse = await plaidClient.transactionsSync({
5375:               access_token: item.accessToken,
5376:               options: {
5377:                 days_requested: 730,
5378:               },
5379:             });
5380:             // Just get the cursor, we already have the transactions
5381:             cursor = syncResponse.data.next_cursor;
5382: 
5383:             console.log(`  Initial sync complete for ${item.institutionName}: ${totalAdded} transactions`);
5384:           } else {
5385:             // Subsequent sync - use transactionsSync for delta updates
5386:             let hasMore = true;
5387: 
5388:             while (hasMore) {
5389:               const response = await plaidClient.transactionsSync({
5390:                 access_token: item.accessToken,
5391:                 cursor: cursor,
5392:                 options: {
5393:                   days_requested: 730,
5394:                 },
5395:               });
5396: 
5397:               const { added, modified, removed, next_cursor, has_more } = response.data;
5398: 
5399:               // Process added transactions
5400:               for (const tx of added) {
5401:                 const account = await storage.getPlaidAccountByAccountId(tx.account_id);
5402:                 if (!account) continue;
5403: 
5404:                 const plaidCategory = tx.personal_finance_category?.primary || null;
5405:                 // Get logo URL - check counterparties first, then top level
5406:                 const logoUrl = (tx as any).counterparties?.[0]?.logo_url || (tx as any).logo_url || null;
5407:                 const txData = {
5408:                   amount: tx.amount.toString(),
5409:                   date: tx.date,
5410:                   name: tx.name,
5411:                   merchantName: tx.merchant_name || null,
5412:                   category: plaidCategory,
5413:                 };
5414: 
5415:                 const matchResult = reconcileTransaction(txData, bills, expensesList, incomes);
5416: 
5417:                 await storage.createPlaidTransaction({
5418:                   plaidAccountId: account.id,
5419:                   transactionId: tx.transaction_id,
5420:                   amount: tx.amount.toString(),
5421:                   date: tx.date,
5422:                   name: tx.name,
5423:                   merchantName: tx.merchant_name || null,
5424:                   logoUrl: logoUrl,
5425:                   category: plaidCategory,
5426:                   personalCategory: matchResult.personalCategory,
5427:                   pending: tx.pending ? "true" : "false",
5428:                   matchType: matchResult.matchType,
5429:                   matchedBillId: matchResult.matchType === "bill" ? matchResult.matchedId || null : null,
5430:                   matchedExpenseId: matchResult.matchType === "expense" ? matchResult.matchedId || null : null,
5431:                   matchedIncomeId: matchResult.matchType === "income" ? matchResult.matchedId || null : null,
5432:                   reconciled: matchResult.confidence === "high" ? "true" : "false",
5433:                   needsReview: flagNeedsReview && (!plaidCategory || plaidCategory === "Uncategorized") ? true : false,
5434:                 });
5435:                 totalAdded++;
5436:               }
5437: 
5438:               // Process modified transactions
5439:               for (const tx of modified) {
5440:                 const existing = await storage.getPlaidTransactionByTransactionId(tx.transaction_id);
5441:                 if (existing) {
5442:                   await storage.updatePlaidTransaction(existing.id, {
5443:                     amount: tx.amount.toString(),
5444:                     date: tx.date,
5445:                     name: tx.name,
5446:                     merchantName: tx.merchant_name || null,
5447:                     pending: tx.pending ? "true" : "false",
5448:                   });
5449:                   totalModified++;
5450:                 }
5451:               }
5452: 
5453:               // Process removed transactions
5454:               if (removed.length > 0) {
5455:                 const removedIds = removed.map(r => r.transaction_id);
5456:                 await storage.deleteRemovedTransactions(removedIds);
5457:                 totalRemoved += removed.length;
5458:               }
5459: 
5460:               cursor = next_cursor;
5461:               hasMore = has_more;
5462:             }
5463:           }
5464: 
5465:           // Update cursor
5466:           await storage.updatePlaidItem(item.id, { cursor: cursor, status: "active" });
5467:         } catch (itemError: any) {
5468:           console.error(`Error syncing transactions for item ${item.id}:`, itemError?.response?.data || itemError);
5469:           await storage.updatePlaidItem(item.id, { status: "error" });
5470:         }
5471:       }
5472: 
5473:       // Run anomaly detection on new transactions
5474:       if (totalAdded > 0) {
5475:         try {
5476:           const { detectAnomalies } = await import("./anomaly-detection");
5477:           const allAccounts = await Promise.all(
5478:             items.map(item => storage.getPlaidAccounts(item.id))
5479:           );
5480:           const accountIds = allAccounts.flat()
5481:             .filter(a => a.isActive === "true")
5482:             .map(a => a.id);
5483: 
5484:           if (accountIds.length > 0) {
5485:             // Get recent transactions for anomaly detection
5486:             const recentTransactions = await storage.getPlaidTransactions(accountIds, {
5487:               startDate: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
5488:             });
5489:             await detectAnomalies(userId, recentTransactions, accountIds);
5490:           }
5491:         } catch (anomalyError) {
5492:           console.error("Error running anomaly detection:", anomalyError);
5493:           // Don't fail the sync if anomaly detection fails
5494:         }
5495:       }
5496: 
5497:       // Trigger enrichment for newly added transactions in the background
5498:       if (totalAdded > 0) {
5499:         const { enrichPendingTransactions } = await import("./merchant-enricher");
5500:         // Run in background without blocking the response
5501:         enrichPendingTransactions(userId, 100).catch(err => 
5502:           console.error('[Enricher] Background enrichment failed:', err)
5503:         );
5504:       }
5505: 
5506:       res.json({ success: true, added: totalAdded, modified: totalModified, removed: totalRemoved });
5507:     } catch (error) {
5508:       console.error("Error syncing transactions:", error);
5509:       res.status(500).json({ error: "Failed to sync transactions" });
5510:     }
5511:   });
